# This is a configure file for 4th order Runge-Kutta.
# Author		:	Mingcheng Chen
# Last Update	:	January 28th, 2013

numOfFrames						=	10
timePoints						=	[3020 3040 3060 3080 3100 3120 3140 3160 3180 3200]	# Only the first 10 points matter.
dataFilePrefix					=	"./data/velocity"
dataFileSuffix					=	"txt"
dataFileIndices					=	[3020 3040 3060 3080 3100 3120 3140 3160 3180 3200] # Only the first 10 indices matter.

integration						=	"RK4"
timeStep						=	0.001												# This is only used for non-adaptive methods
timeInterval					=	1.0
blockSize						=	0.25

epsilonForTetBlkIntersection	=	1e-10
epsilon							=	1e-8

marginRatio			=	0.0

# double							=	disabled
unitTestForTetBlkIntersection	=	disabled
unitTestForInitialCellLocation	=	enabled
# depraved reportTimePerKernel				=	enabled
# depraved reportTimePerInterval			=	disabled
# depraved reportTotalTracingTime			=	enabled
# depraved reportNumOfActiveParticles		=	disabled

numOfBanks				=	32	# Do not forget to set in lcsExclusiveScanForIntKernels.cl as well
sharedMemoryKilobytes			=	48

boundingBoxMinX					=	-3.976390
boundingBoxMaxX					=	1.696522
boundingBoxMinY					=	3.594458
boundingBoxMaxY					=	7.701729
boundingBoxMinZ					=	-5.089190
boundingBoxMaxZ					=	-1.919825

# boundingBoxMinX					=	0.9
# boundingBoxMaxX					=	2.5
# boundingBoxMinY					=	-2.05
# boundingBoxMaxY					=	-0.35
# boundingBoxMinZ					=	2.1
# boundingBoxMaxZ					=	2.15

boundingBoxXRes					=	80 #60
boundingBoxYRes					=	300 #60
boundingBoxZRes					=	300
