# This is a configure file for 4th order Runge-Kutta.
# Author		:	Mingcheng Chen
# Last Update	:	January 28th, 2013

numOfFrames						=	10
timePoints						=	[3040 3080 3120 3160 3200 3240 3280 3320 3360 3400]	# Only the first 10 points matter.
dataFilePrefix					=	"./patient2/velocity"
dataFileSuffix					=	"txt"
dataFileIndices					=	[3040 3080 3120 3160 3200 3240 3280 3320 3360 3400]	# Only the first 10 points matter.


integration						=	"RK4"
timeStep						=	0.0001 #0.001												# This is only used for non-adaptive methods
timeInterval					=	0.04 #1.0
blockSize						=	0.1

epsilonForTetBlkIntersection	=	1e-10
epsilon							=	1e-8

marginRatio			=	0.8

# double							=	disabled
unitTestForTetBlkIntersection	=	disabled
unitTestForInitialCellLocation	=	enabled
# depraved reportTimePerKernel				=	enabled
# depraved reportTimePerInterval			=	disabled
# depraved reportTotalTracingTime			=	enabled
# depraved reportNumOfActiveParticles		=	disabled

numOfBanks				=	32	# Do not forget to set in lcsExclusiveScanForIntKernels.cl as well
sharedMemoryKilobytes			=	100

boundingBoxMinX					=	-1.7
boundingBoxMaxX					=	-0.87
boundingBoxMinY					=	-0.728
boundingBoxMaxY					=	0.00849
boundingBoxMinZ					=	11
boundingBoxMaxZ					=	12.3

# boundingBoxMinX					=	0.9
# boundingBoxMaxX					=	2.5
# boundingBoxMinY					=	-2.05
# boundingBoxMaxY					=	-0.35
# boundingBoxMinZ					=	2.1
# boundingBoxMaxZ					=	2.15

boundingBoxXRes					=	80 #60
boundingBoxYRes					=	300 #60
boundingBoxZRes					=	300
