# This is a configure file for 4th order Runge-Kutta.
# Author		:	Mingcheng Chen
# Last Update	:	October 23rd, 2013

numOfTimePoints						=	20 #27 #1000
numOfFrames						=	10
timePoints						=	[0 1 2 3 4 5 6 7 8 9]	# Only the first 10 points matter.
dataFilePrefix					=	"./AR2/solution" #"./patient2/velocity"
dataFileSuffix					=	"vtk"
dataFileIndices					=	[0 1 2 3 4 5 6 7 8 9]	# Only the first 10 points matter.


integration						=	"RK4"
timeStep						=	0.005	# This is only used for non-adaptive methods
timeInterval					=	0.25 #1.0
blockSize						=	0.15

epsilonForTetBlkIntersection	=	1e-10
epsilon							=	1e-8

marginRatio			=	0.0

# double							=	disabled
unitTestForTetBlkIntersection	=	disabled
unitTestForInitialCellLocation	=	enabled
# depraved reportTimePerKernel				=	enabled
# depraved reportTimePerInterval			=	disabled
# depraved reportTotalTracingTime			=	enabled
# depraved reportNumOfActiveParticles		=	disabled

numOfBanks				=	32	# Do not forget to set in lcsExclusiveScanForIntKernels.cl as well
sharedMemoryKilobytes			=	100

boundingBoxMinX					=	-4
boundingBoxMaxX					=	6
boundingBoxMinY					=	-5
boundingBoxMaxY					=	5
boundingBoxMinZ					=	-5
boundingBoxMaxZ					=	5

# boundingBoxMinX					=	0.9
# boundingBoxMaxX					=	2.5
# boundingBoxMinY					=	-2.05
# boundingBoxMaxY					=	-0.35
# boundingBoxMinZ					=	2.1
# boundingBoxMaxZ					=	2.15

boundingBoxXRes					=	200 #200 #80
boundingBoxYRes					=	200 #200 #300
boundingBoxZRes					=	200 #300
