# This is a configure file for 4th order Runge-Kutta.
# Author		:	Mingcheng Chen
# Last Update	:	October 30th, 2013

numOfTimePoints						=	61 #27 #1000
numOfFrames						=	21
timePoints						=	[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]	# Only the first 10 points matter.
dataFilePrefix					=	"./DoubleGyre3D/solution" #"./patient2/velocity"
dataFileSuffix					=	"vtk"
dataFileIndices					=	[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]	# Only the first 10 points matter.


integration						=	"RK4"
timeStep						=	0.0001	# This is only used for non-adaptive methods
timeInterval					=	0.05 #1.0
blockSize						=	0.08

epsilonForTetBlkIntersection	=	1e-10
epsilon							=	1e-8

marginRatio			=	0.0

# double							=	disabled
unitTestForTetBlkIntersection	=	disabled
unitTestForInitialCellLocation	=	enabled
# depraved reportTimePerKernel				=	enabled
# depraved reportTimePerInterval			=	disabled
# depraved reportTotalTracingTime			=	enabled
# depraved reportNumOfActiveParticles		=	disabled

numOfBanks				=	32	# Do not forget to set in lcsExclusiveScanForIntKernels.cl as well
sharedMemoryKilobytes			=	100

boundingBoxMinX					=	-1
boundingBoxMaxX					=	1
boundingBoxMinY					=	-1
boundingBoxMaxY					=	1
boundingBoxMinZ					=	0.5
boundingBoxMaxZ					=	2.5

# boundingBoxMinX					=	0.9
# boundingBoxMaxX					=	2.5
# boundingBoxMinY					=	-2.05
# boundingBoxMaxY					=	-0.35
# boundingBoxMinZ					=	2.1
# boundingBoxMaxZ					=	2.15

boundingBoxXRes					=	200 #200 #80
boundingBoxYRes					=	200 #200 #300
boundingBoxZRes					=	200 #300
