# This is a configure file for 4th order Runge-Kutta.
# Author		:	Mingcheng Chen
# Last Update	:	January 28th, 2013

numOfTimePoints						=	26 #27 #1000
numOfFrames						=	26
timePoints						=	[4104 4176 4248 4320 4392 4464 4536 4608 4680 4752 4824 4896 4968 5040 5112 5184 5256 5328 5400 5472 5544 5616 5688 5760 5832 5904]
dataFilePrefix					=	"./UpperVasc/velocity"
dataFileSuffix					=	"txt"
dataFileIndices					=		[4104 4176 4248 4320 4392 4464 4536 4608 4680 4752 4824 4896 4968 5040 5112 5184 5256 5328 5400 5472 5544 5616 5688 5760 5832 5904]

integration						=	"RK4"
timeStep						=	0.0001	# This is only used for non-adaptive methods
timeInterval					=	0.036 #1.0
blockSize						=	0.15

epsilonForTetBlkIntersection	=	1e-10
epsilon							=	1e-8

marginRatio			=	0.6

# double							=	disabled
unitTestForTetBlkIntersection	=	disabled
unitTestForInitialCellLocation	=	enabled
# depraved reportTimePerKernel				=	enabled
# depraved reportTimePerInterval			=	disabled
# depraved reportTotalTracingTime			=	enabled
# depraved reportNumOfActiveParticles		=	disabled

numOfBanks				=	32	# Do not forget to set in lcsExclusiveScanForIntKernels.cl as well
sharedMemoryKilobytes			=	100

boundingBoxMinX					=	-9.83
boundingBoxMaxX					=	-8.86
boundingBoxMinY					=	13
boundingBoxMaxY					=	14
boundingBoxMinZ					=	-36
boundingBoxMaxZ					=	-35.3

# boundingBoxMinX					=	0.9
# boundingBoxMaxX					=	2.5
# boundingBoxMinY					=	-2.05
# boundingBoxMaxY					=	-0.35
# boundingBoxMinZ					=	2.1
# boundingBoxMaxZ					=	2.15

boundingBoxXRes					=	200 #200 #80
boundingBoxYRes					=	200 #200 #300
boundingBoxZRes					=	200 #300
