# This is a configure file for 4th order Runge-Kutta.
# Author		:	Mingcheng Chen
# Last Update	:	December 22nd, 2012

numOfFrames						=	26
timePoints						=	[3040 3080 3120 3160 3200 3240 3280 3320 3360 3400 3440 3480 3520 3560 3600 3640 3680 3720 3760 3800 3840 3880 3920 3960 4000 4040]	# Only the first 10 points matter.
dataFilePrefix					=	"./patient2/velocity"
dataFileSuffix					=	"txt"
dataFileIndices					=	[3040 3080 3120 3160 3200 3240 3280 3320 3360 3400 3440 3480 3520 3560 3600 3640 3680 3720 3760 3800 3840 3880 3920 3960 4000 4040] # Only the first 10 indices matter.

integration						=	"RK4"
timeStep						=	0.0001		# This is only used for non-adaptive methods
timeInterval					=	0.04
blockSize						=	0.25

epsilonForTetBlkIntersection	=	1e-10
epsilon							=	1e-8

double							=	enabled
unitTestForTetBlkIntersection	=	disabled
unitTestForInitialCellLocation	=	disabled
# depraved reportTimePerKernel				=	enabled
# depraved reportTimePerInterval			=	disabled
# depraved reportTotalTracingTime			=	enabled
# depraved reportNumOfActiveParticles		=	disabled

sharedMemoryKilobytes			=	16

boundingBoxMinX					=	-1.7
boundingBoxMaxX					=	-0.87
boundingBoxMinY					=	-0.728
boundingBoxMaxY					=	0.00849
boundingBoxMinZ					=	11
boundingBoxMaxZ					=	12.3

# boundingBoxMinX					=	0.9
# boundingBoxMaxX					=	2.5
# boundingBoxMinY					=	-2.05
# boundingBoxMaxY					=	-0.35
# boundingBoxMinZ					=	2.1
# boundingBoxMaxZ					=	2.15

boundingBoxXRes					=	200 #80 #60
boundingBoxYRes					=	200 #300 #60
boundingBoxZRes					=	200 #300
